use pdc
go

drop table dbo.fechas_hoteles
drop table dbo.hoteles
drop table dbo.localidades
go

/* -----------------------------------------
   Tabla: localidades
   ----------------------------------------- */
create table dbo.localidades
(
 nro_localidad		integer			not null
					constraint PK__localidades__END primary key,
 localidad			varchar(100)	not null,
 cod_provincia		varchar(3)		not null
)
go

/* -----------------------------------------
   Tabla: hoteles
   ----------------------------------------- */
create table dbo.hoteles
(
 nro_hotel		integer			not null
				constraint PK__hoteles__END primary key,
 hotel			varchar(100)	not null,
 nro_localidad	integer			not null
				constraint FK__hoteles__localidades__END references dbo.localidades
)
go

declare @nro_hotel		integer			= 1,
		@nro_localidad	integer,
		@localidad		varchar(100)

declare hoteles cursor
    for select nro_localidad,
	           localidad
		  from dbo.localidades
   open hoteles
  fetch hoteles into @nro_localidad, @localidad
  while @@fetch_status = 0
    begin
      set @nro_hotel = @nro_hotel + 2
	  fetch hoteles into @nro_localidad, @localidad
	end
close hoteles
deallocate hoteles
go 

/* -----------------------------------------
   Tabla: fechas_hoteles
   ----------------------------------------- */
create table dbo.fechas_hoteles
(
 nro_hotel			integer			not null
					constraint FK__fechas_hoteles__hoteles__END references dbo.hoteles,
 fecha				date			not null,
 tipo_habitacion	char(1)			not null
					constraint CK__fechas_hoteles__tipo_habitacion__END check(tipo_habitacion in ('I', 'D', 'F')),
 hab_disponibles	smallint		not null,
 constraint PK__fechas_hoteles__END
			primary key(nro_hotel, fecha, tipo_habitacion)
)
go

declare @nro_hotel		integer,
        @cant_dias		smallint

declare fechas cursor
    for select nro_hotel
	      from dbo.hoteles
   open fechas
  fetch fechas into @nro_hotel
  while @@fetch_status = 0
    begin
	  set @cant_dias = -5

	  while @cant_dias <= 5
	    begin
	      set @cant_dias = @cant_dias + 1
		end

	  fetch fechas into @nro_hotel
	end
close fechas
deallocate fechas
go 

/* -----------------------------------------
   Consulta de localidades
   ----------------------------------------- */
declare @cod_provincia	varchar(3) = 'X'

select nro_localidad,
       localidad
  from dbo.localidades (nolock)
 where cod_provincia = @cod_provincia
 order by localidad
go

/* -----------------------------------------
   Procedimiento: get_fechas_hoteles
   ----------------------------------------- */
create procedure dbo.get_fechas_hoteles
(
 @nro_localidad		integer,
 @fecha_desde		date,
 @fecha_hasta		date,
 @tipo_habitacion	char(1)	= 'T'
)
as
begin

  select hotel                = h.hotel,
         fecha                = convert(varchar(10), f.fecha, 103),
		 desc_tipo_habitacion = case tipo_habitacion
		                             when 'I'
									 then 'Individual'
									 when 'D'
									 then 'Doble'
									 when 'F'
									 then 'Familiar'
								end,
         tipo_habitacion      = f.tipo_habitacion,
		 hab_disponibles      = f.hab_disponibles,
		 nro_hotel            = f.nro_hotel
	from dbo.fechas_hoteles f (nolock)
	     join dbo.hoteles h (nolock)
		   on f.nro_hotel = h.nro_hotel
   where  h.nro_localidad    = @nro_localidad
     and  f.fecha           between @fecha_desde and @fecha_hasta
	 and (@tipo_habitacion   = 'T'
	  or  f.tipo_habitacion  = @tipo_habitacion)
	 and  f.hab_disponibles  > 0
   order by h.hotel,
            f.fecha,
			desc_tipo_habitacion

end
go

-- execute dbo.get_fechas_hoteles @nro_localidad=411, @fecha_desde='11 Dec 2016', @fecha_hasta='14 Dec 2016', @tipo_habitacion='D'
